﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "services", "services\services.csproj", "{7DD70848-E98F-4798-9D44-AF8D0273179E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DD70848-E98F-4798-9D44-AF8D0273179E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DD70848-E98F-4798-9D44-AF8D0273179E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DD70848-E98F-4798-9D44-AF8D0273179E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DD70848-E98F-4798-9D44-AF8D0273179E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {205DC56D-3398-413E-A9FC-AE68C4174406}
	EndGlobalSection
EndGlobal
